WpfMasteringIt/frmSummaryScore.xaml

<Window x:Class="WpfMasteringIt.frmSummaryScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMasteringIt"
        mc:Ignorable="d"
        Title="frmSummaryScore" Height="697" Width="1000" WindowStyle="None" Loaded="Window_Loaded" MouseDoubleClick="Window_MouseDoubleClick" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF094C64" Offset="0"/>
            <GradientStop Color="#FF047081" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel x:Name="stpMain" Margin="200,0" VerticalAlignment="Center">
            <Grid Margin="0">
                <TextBlock x:Name="txbDoiSo1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" FontSize="90" FontFamily="Calibri" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="txbDoi1" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="100" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="White"/>
            </Grid>
            <Grid Margin="0">
                <TextBlock x:Name="txbDoiSo2" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" FontSize="90" FontFamily="Calibri" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="txbDoi2" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="100" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="White"/>
            </Grid>
            <Grid Margin="0">
                <TextBlock x:Name="txbDoiSo3" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" FontSize="90" FontFamily="Calibri" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="txbDoi3" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Right" FontFamily="Calibri" FontSize="100" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="White"/>
            </Grid>
            <Grid Margin="0">
                <TextBlock x:Name="txbDoiSo4" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" FontSize="90" FontFamily="Calibri" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="txbDoi4" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Right" FontFamily="Calibri" FontSize="100" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="White"/>
            </Grid>
            <Grid Margin="0">
                <TextBlock x:Name="txbDoiSo5" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" FontSize="90" FontFamily="Calibri" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="txbDoi5" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Right" FontFamily="Calibri" FontWeight="Bold" FontSize="100" VerticalAlignment="Bottom" Foreground="White"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
