WpfMasteringIt/MainWindow.xaml

<Window x:Class="WpfMasteringIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMasteringIt"
        mc:Ignorable="d"
        Title="Mastering It 2017" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="it.jpg" WindowStyle="None" Topmost="True" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Tổng kết điểm các đội"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFCDCDCD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFBBBBBB"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#FF8B8B8B"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,0,10,20"/>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="-"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsDefault" Value="False"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFF4F4F5"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="+"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnExit" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="btnExit" Fill="#FFC3C3C3"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="X"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="btnExit" Value="#FFFD0000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="btnExit" Value="#FFFF3030"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnMaximize" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFC3C3C3"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="⧠"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF7E7E7E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF666666"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnMinimize" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFC3C3C3"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="─"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF999999"/>
                                <Setter Property="Background" Value="#FFEEEEEE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFB9B9B9"/>
                                <Setter Property="Background" Value="#FFE8E8E8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnPlusScoreDoiSo1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="btnPlusScoreDoiSo1" Fill="White"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="+"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="btnPlusScoreDoiSo1" Value="#FFFFCECE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnMinusScoreDoiSo1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="White"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="-"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFF6FFCE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="White" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Tổng Kết Điểm Các Đội"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF4EBEC3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF7AEAF0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnAnswer" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Đáp án"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF67D1BD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF63DACF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnBackward" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="←"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFECBE7B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFECC37B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFE8B3B3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnForward" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="→"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFECBE7B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFECC37B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFE8B3B3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleStartTime" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Bắt Đầu"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF66C3BF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF89D5E6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleShowQuestion" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Stroke="Black" Cursor="Hand"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Trình Chiếu"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFE48231"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFF09454"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Grid x:Name="gridSystemControl" Height="36" Margin="0" VerticalAlignment="Top" Background="#FFC3C3C3">
            <Button x:Name="btnExit" Content="btnExit" HorizontalAlignment="Right" Style="{DynamicResource btnExit}" Width="70" FontWeight="Bold" Background="#FFB2ACAC" Click="btnExit_Click" BorderThickness="0" FontSize="16" Foreground="#FF5B5B5B"/>
            <Button x:Name="btnMaximize" Content="btnMaximize" HorizontalAlignment="Right" Margin="0,0,70,0" Style="{DynamicResource btnMaximize}" Width="70" Click="btnMaximize_Click" FontWeight="Bold" FontSize="16" BorderThickness="0" Foreground="#FF5B5B5B"/>
            <Button x:Name="btnMinimize" Content="btnMinimize" HorizontalAlignment="Right" Margin="0,0,140,0" Style="{DynamicResource btnMinimize}" Width="70" FontSize="21.333" FontWeight="Bold" BorderThickness="0" Click="btnMinimize_Click" Foreground="#FF5B5B5B" Background="#FFC3C3C3"/>
        </Grid>

        <Grid x:Name="gridLogoNTT" Height="30" Margin="0" VerticalAlignment="Bottom" Background="White">
            <Image x:Name="imaLogoNTT" Height="30" VerticalAlignment="Center" Source="logoNTT.jpg" HorizontalAlignment="Center" Margin="0"/>
        </Grid>
        <Grid x:Name="gridTitle" Height="131" Margin="0,35,0,0" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                    <GradientStop Color="White" Offset="0.673"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.363"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid x:Name="gridLogo" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top">
                <Image x:Name="logoIT" HorizontalAlignment="Left" Margin="70,0,0,0" Width="50" Source="lgoIT.jpg" Stretch="Fill" VerticalAlignment="Top" Height="50"/>
                <Image x:Name="logoUTE" Margin="0" Source="lgoUTE.jpg" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50"/>
            </Grid>

            <Grid x:Name="gridTextTitle" Margin="190,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="lblUTE" Content="TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ THUẬT TP. HỒ CHÍ MINH" Margin="0,10,0,0" FontFamily="Arial" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
                <Label x:Name="lblIT" Content="KHOA CÔNG NGHỆ THÔNG TIN VÀ PHÒNG KHOA HỌC &amp; CÔNG NGHỆ" Margin="0,25,0,0" FontFamily="Arial" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left" Padding="0"/>
                <Label x:Name="lblMIT" Content="CUỘC THI HỌC THUẬT MASTERING IT LẦN 11 NĂM 2016 " Margin="0,50,0,0" FontSize="16" FontFamily="Arial" FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF006683" Offset="0.911"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Grid>
            <Grid x:Name="gridTime" Margin="0,92,0,0" Height="10" VerticalAlignment="Bottom">
                <ProgressBar x:Name="prgTime" Foreground="Black" BorderBrush="{x:Null}" Margin="0,0,0,-5" BorderThickness="0" Maximum="1000" Height="10" Background="#FF6CBBBB"/>
                <TextBlock x:Name="txbTime" Margin="0,-111.224,42.88,0" TextWrapping="Wrap" Text="&lt;/&gt;" FontSize="72" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>

        </Grid>
        <Grid x:Name="gridGameInfo" HorizontalAlignment="Left" Margin="0,166,0,22" Width="295.5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFCFCF" Offset="0"/>
                    <GradientStop Color="#FFB9B9B9" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6" Offset="0.363"/>
                    <GradientStop Color="#FEA0A0A0" Offset="0.795"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ComboBox x:Name="cmbLevel" VerticalAlignment="Top" Height="26" FontWeight="Bold" Margin="13,26,0,0" BorderBrush="{x:Null}" BorderThickness="0" Width="269" HorizontalAlignment="Left" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Cursor="Hand" FontFamily="Calibri" Background="#FFD6D6D6" Foreground="Black" SelectionChanged="cmbLevel_SelectionChanged"/>
            <Grid x:Name="gridTeamInfo" Margin="13.5,181,13.5,71" HorizontalAlignment="Center" VerticalAlignment="Center" Width="268.5">
                <Label x:Name="lblDoiSo1" Content="" VerticalAlignment="Top" Background="#FFE6E6E6" Height="40" Foreground="Black" VerticalContentAlignment="Center" Padding="0" FontSize="14" FontFamily="Calibri" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,0,113.324,0"/>
                <TextBox x:Name="txtScoreDoiSo1" Height="40" Margin="178.5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" Width="67.5" HorizontalAlignment="Left" MaxLength="4" Background="White" KeyDown="txtScoreDoiSo1_KeyDown" TextChanged="txtScoreDoiSo1_TextChanged"/>
                <Button x:Name="btnPlusScoreDoiSo1" Content="Button" HorizontalAlignment="Left" Height="40" Margin="246,0,-0.5,0" Style="{DynamicResource btnPlusScoreDoiSo1}" VerticalAlignment="Top" Width="23" BorderThickness="0" FontFamily="Calibri" Cursor="Hand"/>
                <Button x:Name="btnMinusScoreDoiSo1" Content="Button" Height="40" Margin="0,0,89.324,0" Style="{DynamicResource btnMinusScoreDoiSo1}" VerticalAlignment="Top" BorderThickness="0" FontFamily="Calibri" Cursor="Hand" HorizontalAlignment="Right" Width="23" Background="#FFF0F0F0"/>
                <Label x:Name="lblDoiSo2" Content="" Margin="0,50,113.324,0" Background="#FFE6E6E6" Foreground="Black" VerticalContentAlignment="Center" Padding="0" FontSize="14" FontFamily="Calibri" HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Top" d:LayoutOverrides="Height" FontWeight="Bold"/>
                <TextBox x:Name="txtScoreDoiSo2" Margin="178.5,50,0,0" TextWrapping="Wrap" BorderThickness="0" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" Width="67.5" HorizontalAlignment="Left" MaxLength="4" Height="40" VerticalAlignment="Top" Background="White" KeyDown="txtScoreDoiSo2_KeyDown" TextChanged="txtScoreDoiSo2_TextChanged"/>
                <Button x:Name="btnPlusScoreDoiSo2" Content="Button" HorizontalAlignment="Left" Margin="246,50,-0.5,0" Style="{DynamicResource btnPlusScoreDoiSo1}" Width="23" BorderThickness="0" FontFamily="Calibri" Cursor="Hand" Height="40" VerticalAlignment="Top" Background="#FFF0F0F0"/>
                <Button x:Name="btnMinusScoreDoiSo2" Content="Button" Margin="0,50,89.324,0" Style="{DynamicResource btnMinusScoreDoiSo1}" BorderThickness="0" FontFamily="Calibri" Cursor="Hand" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" Background="#FFF0F0F0"/>
                <Label x:Name="lblDoiSo3" Content="" Margin="0,100,113.324,100" Background="#FFE6E6E6" Foreground="Black" VerticalContentAlignment="Center" Padding="0" FontSize="14" FontFamily="Calibri" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="txtScoreDoiSo3" Margin="178.5,100,0,0" TextWrapping="Wrap" BorderThickness="0" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" Width="67.5" HorizontalAlignment="Left" MaxLength="4" Background="White" TextChanged="txtScoreDoiSo3_TextChanged" KeyDown="txtScoreDoiSo3_KeyDown"/>
                <Button x:Name="btnPlusScoreDoiSo3" Content="Button" HorizontalAlignment="Left" Margin="246,100,-0.5,0" Style="{DynamicResource btnPlusScoreDoiSo1}" Width="23" BorderThickness="0" Height="40" VerticalAlignment="Top" FontFamily="Calibri" Cursor="Hand" Background="#FFF0F0F0"/>
                <Button x:Name="btnMinusScoreDoiSo3" Content="Button" Margin="0,100,89.324,0" Style="{DynamicResource btnMinusScoreDoiSo1}" BorderThickness="0" Height="40" VerticalAlignment="Top" FontFamily="Calibri" Cursor="Hand" HorizontalAlignment="Right" Width="23" Background="#FFF0F0F0"/>
                <Label x:Name="lblDoiSo4" Content="" Margin="0,150,113.324,0" Background="#FFE6E6E6" Height="40" VerticalAlignment="Top" Foreground="Black" VerticalContentAlignment="Center" Padding="0" FontSize="14" FontFamily="Calibri" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="txtScoreDoiSo4" Margin="178.5,150,0,0" TextWrapping="Wrap" BorderThickness="0" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" Width="67.5" HorizontalAlignment="Left" MaxLength="4" Background="White" TextChanged="txtScoreDoiSo4_TextChanged" KeyDown="txtScoreDoiSo4_KeyDown"/>
                <Button x:Name="btnPlusScoreDoiSo4" Content="Button" HorizontalAlignment="Left" Margin="246,150,-0.5,0" Style="{DynamicResource btnPlusScoreDoiSo1}" Width="23" BorderThickness="0" Height="40" VerticalAlignment="Top" FontFamily="Calibri" Cursor="Hand" Background="#FFF0F0F0"/>
                <Button x:Name="btnMinusScoreDoiSo4" Content="Button" Margin="0,150,89.324,0" Style="{DynamicResource btnMinusScoreDoiSo1}" BorderThickness="0" Height="40" VerticalAlignment="Top" FontFamily="Calibri" Cursor="Hand" HorizontalAlignment="Right" Width="23" Background="#FFF0F0F0"/>
                <Label x:Name="lblDoiSo5" Content="" Margin="0,200,113.324,0" Background="#FFE6E6E6" Height="40" VerticalAlignment="Top" Foreground="Black" Padding="0" VerticalContentAlignment="Center" FontSize="14" FontFamily="Calibri" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="txtScoreDoiSo5" Margin="178.5,200,0,0" TextWrapping="Wrap" BorderThickness="0" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" Width="67.5" HorizontalAlignment="Left" MaxLength="4" Background="White" TextChanged="txtScoreDoiSo5_TextChanged" KeyDown="txtScoreDoiSo5_KeyDown"/>
                <Button x:Name="btnPlusScoreDoiSo5" Content="Button" HorizontalAlignment="Left" Margin="246,200,-0.5,0" Style="{DynamicResource btnPlusScoreDoiSo1}" Width="23" BorderThickness="0" Height="40" VerticalAlignment="Top" FontFamily="Calibri" Cursor="Hand" Background="#FFF0F0F0"/>
                <Button x:Name="btnMinusScoreDoiSo5" Content="Button" Margin="0,200,89.324,0" Style="{DynamicResource btnMinusScoreDoiSo1}" BorderThickness="0" Height="40" VerticalAlignment="Top" FontFamily="Calibri" Cursor="Hand" HorizontalAlignment="Right" Width="23" Background="#FFF0F0F0"/>
            </Grid>
            <Button x:Name="btnSummary" Content="Button" Height="26" Margin="13,0,13,10" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Bottom" Padding="0" FontWeight="Bold" Cursor="Hand" FontFamily="Calibri" FontSize="14" Click="btnSummary_Click"/>
            <ComboBox x:Name="cmbGame" Margin="13,58,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="26" Width="269" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Calibri" HorizontalAlignment="Left" SelectionChanged="cmbGame_SelectionChanged"/>
        </Grid>
        <Grid x:Name="gridGameMain" Margin="295.5,166,0,22" Background="White">
            <StackPanel x:Name="stpGamePlay" Margin="0">
                <TextBlock x:Name="txbTenCauHoi" TextWrapping="Wrap" d:LayoutOverrides="LeftPosition, RightPosition" FontSize="24" FontWeight="Bold" FontFamily="Calibri" TextDecorations="Underline" Padding="30,0,30,10"/>
                <TextBlock x:Name="txbNoiDungCauHoi" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" d:LayoutOverrides="LeftPosition, RightPosition" Padding="30,0,30,30" FontFamily="Calibri"/>
                <UniformGrid x:Name="uniformGridLuaChon" d:LayoutOverrides="Width, LeftPosition, RightPosition" Margin="0">
                    <Grid x:Name="gridA" Margin="0">
                        <TextBlock x:Name="txbA" Margin="0" TextWrapping="Wrap" FontSize="20" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Padding="30,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txbLuaChonA" TextWrapping="Wrap" FontSize="20" Foreground="Black" Padding="0" Margin="50,0,0,20" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontFamily="Calibri"/>
                    </Grid>
                    <Grid x:Name="gridB">
                        <TextBlock x:Name="txbB" Margin="0" TextWrapping="Wrap" FontSize="20" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Padding="30,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txbLuaChonB" TextWrapping="Wrap" FontSize="20" Padding="0,0,0,20" Margin="50,0,0,0" HorizontalAlignment="Left" d:LayoutOverrides="Height" FontFamily="Calibri"/>
                    </Grid>
                    <Grid x:Name="gridC" Margin="0">
                        <TextBlock x:Name="txbC" Margin="0" TextWrapping="Wrap" FontSize="20" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Padding="30,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txbLuaChonC" TextWrapping="Wrap" FontSize="20" Padding="0" Margin="50,0,0,-0.001" HorizontalAlignment="Left" d:LayoutOverrides="Height" FontFamily="Calibri"/>
                    </Grid>
                    <Grid x:Name="gridD">
                        <TextBlock x:Name="txbD" Margin="0" TextWrapping="Wrap" FontSize="20" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Padding="30,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txbLuaChonD" TextWrapping="Wrap" FontSize="20" Padding="0" Margin="50,0,0,0" HorizontalAlignment="Left" d:LayoutOverrides="Height" FontFamily="Calibri"/>
                    </Grid>
                </UniformGrid>
            </StackPanel>
            <Grid x:Name="gridGameButton" Height="40" VerticalAlignment="Bottom">
                <Button x:Name="btnAnswer" Content="Button" HorizontalAlignment="Right" Height="26" Margin="0,0,20,0" Style="{DynamicResource btnAnswer}" VerticalAlignment="Center" Width="100" Cursor="Hand" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Click="btnAnswer_Click"/>
                <Button x:Name="btnPreviewQuestion" Content="Button" HorizontalAlignment="Left" Height="26" Margin="20,0,0,0" Style="{DynamicResource btnBackward}" VerticalAlignment="Center" Width="50" FontSize="22" FontWeight="Bold" FontFamily="Calibri" Cursor="Hand" HorizontalContentAlignment="Center" Click="btnPreviewQuestion_Click"/>
                <Button x:Name="btnNextQuestion" Content="Button" HorizontalAlignment="Left" Height="26" Margin="80,0,0,0" Style="{DynamicResource btnForward}" VerticalAlignment="Center" Width="50" FontFamily="Calibri" FontWeight="Bold" FontSize="22" Cursor="Hand" Click="btnNextQuestion_Click"/>
                <Path x:Name="lineGame" Data="M24,364 L736.28084,364" Fill="#FFBDBDBD" Height="1" Margin="0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top"/>
                <Button x:Name="btnStartTime" Content="Button" HorizontalAlignment="Left" Height="26" Margin="170,0,0,0" Style="{DynamicResource ButtonStyleStartTime}" VerticalAlignment="Center" Width="100" FontWeight="Bold" FontSize="14" FontFamily="Calibri" Cursor="Hand" Click="btnStartTime_Click"/>
                <Button x:Name="btnShowQuestion" Content="Button" HorizontalAlignment="Left" Height="26" Margin="280,0,0,0" Style="{DynamicResource ButtonStyleShowQuestion}" VerticalAlignment="Center" Width="100" BorderBrush="Black" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
